<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <!-- Css -->
  <style>
    section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 5px;
    }
    article {
      border-style: solid;
    }
    h2 {
      margin: 1.5rem;
    }

    p {
      margin: 1.5rem;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    button {
      display: flex;
    }
    body {
      background-color: beige;
    }

    /* .valgt {
      /* background-color: rgb(207, 154, 154); */

    #modal {
      width: 100vw;
      height: 100vh;
      display: fixed;
      background-color: black;
      display: none;
    }
    #modal article {
      max-width: 900px;
      margin: 2rem auto;
      background-color: blanchedalmond;
    }
    nav {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      position: sticky;
    }
    nav button {
      background: transparent;
      border: none;
      display: block;
      min-width: 44px;
      min-height: 44px;
      cursor: pointer;
    }
    footer {
      background: #666;
      color: #ddd;
    }
    footer section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 10px;
    }
    h1 {
      text-align: center;
      font-family: "Courier New", Courier, monospace;
      font-size: 3rem;
    }
    h2 {
      font-family: "Courier New", Courier, monospace;
      font-size: 2rem;
    }
    p {
      font-family: "Courier New", Courier, monospace;
    }
    button {
      font-family: "Courier New", Courier, monospace;
      font-weight: bolder;
      font-size: 1rem;
    }
    .toggle-btn {
      display: none;
    }
    .toggle-btn {
      padding-inline: 45%;
      font-family: "Oranienbaum", serif;
    }
    @media (max-width: 600px) {
      .toggle-btn {
        background: transparent;
        border: none;
        display: block;
        min-width: 44px;
        min-height: 44px;
        font-size: 1.1rem;
        cursor: pointer;
      }
      nav {
        display: none;
      }
      nav.shown {
        border-top: 1px solid #000;
        padding-top: 1rem;
        display: flex;
        flex: 1 1 100%;
        flex-flow: column;
      }
      nav ul {
        display: flex;
        flex-flow: column;
      }
      .knap a {
        font-size: 1rem;
      }
    }
  </style>
  <body>
    <section>
      <header>
        <button class="toggle-btn">Menu</button>
        <nav>
          <button data-kategoti="alt" class="valgt">Alt</button>
          <button data-kategoti="forretter">Forretter</button>
          <button data-kategoti="hovedretter">Hovedretter</button>
          <button data-kategoti="desserter">Desserter</button>
          <button data-kategoti="drikkevarer">Drikkevarer</button>
        </nav>
        <img src="nav.jpeg" alt="" />

        <h1 id="h1">BABUSHKA</h1>
      </header>
    </section>
    <h2>Menu</h2>
    <section id="maden">
      <template>
        <article>
          <img src="" alt="" class="billedeurl" />
          <h2 class="navn"></h2>
          <p class="kortbeskrivelse"></p>
          <p class="langbeskrivelse"></p>
          <p class="pris"></p>
        </article>
      </template>
    </section>
  </body>
  <!-- JavaScript -->
  <script>
    const url = "https://babushka-dd8a.restdb.io/rest/menu";

    const options = {
      headers: {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      },
    };

    let json;
    let myKatogri = "alt";

    const main = document.querySelector("#maden");
    const template = document.querySelector("template").content;
    const header = document.querySelector("#what");

    document.addEventListener("DOMContentLoaded", start);

    function start() {
      console.log("start");
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerKategorier)
      );

      async function henData() {
        const resspons = await fetch(url, options);
        json = await resspons.json();
        vis(json, myKatogri);
      }

      henData();
    }

    function filtrerKategorier() {
      console.log("filtrerKategorier");
      let klikketPaa = this.dataset.kategoti;
      console.log("klikketPaa :" + klikketPaa);
      vis(json, klikketPaa);
    }

    function vis(json, x) {
      console.log(json);
      main.textContent = "";

      json.forEach((retter) => {
        if (retter.kategori == x || x == "alt") {
          const klon = template.cloneNode(true);

          klon.querySelector(".billedeurl").src =
            "images/" + retter.billednavn + "-md.jpg";
          klon.querySelector(".navn").textContent = retter.navn;
          klon.querySelector(".kortbeskrivelse").textContent =
            retter.kortbeskrivelse;
          klon.querySelector(".pris").textContent = retter.pris;
          klon.querySelector("article").addEventListener("click", () => {
            location.href = `index.html?id=${retter._id}`;
          });
          main.appendChild(klon);
        }
      });
      console.log(myKatogri);
    }
    // Lav en variabel, der refererer til ".toggle-btn"
    const btn = document.querySelector(".toggle-btn");
    // Lav en variabel, der refererer til "nav"
    const nav = document.querySelector("nav");

    // Lav en function, der hedder toggleMenu()
    function toggleMenu() {
      console.log("toggleMenu");
      // 1. Toggle en klasse på nav vha. classList.toggle
      nav.classList.toggle("shown");
      // 2. Toggle en klasse, der hedder "shown"

      // 1. Lav en variabel, der hedder menuShown
      let menuShown = nav.classList.contains("shown");
      // 2. Den skal være lig med, om nav-variablen indeholder klassen "shown" vha. classList.contains("")

      // 1. Lav en if/else sætning => if (...) {...} else {...}
      // 2. Spørg om menu i if-sætningen => if (menu)
      if (menuShown) {
        btn.textContent = "Luk";
        // hvis nav har klassen "shown", sæt da btn.textContent til "Luk"
      } else {
        btn.textContent = "Menu";
        // hvis IKKE nav har klassen "shown", sæt da btn.textContent til "Menu"
      }
    }

    /* Tilføj et klik-event til btn, der sætter toggleMenu-funktionen i gang */
    btn.addEventListener("click", toggleMenu);
  </script>
  <footer>
    <section>
      <address>
        Addresse: <br />
        Babushkavej 21
        <br />
        2300 København S
      </address>
      <aside>
        Åbningstider: <br />
        Mandag - fredag 10:00 - 24:00
        <br />
        Lørdag 12:00 - 00:00
      </aside>
    </section>
  </footer>
</html>
